Input=C:\Users\ba62very\MyGit\risk-aversion\GAMS\2Nodes.gms
Output=C:\Users\ba62very\MyGit\risk-aversion\GAMS\2Nodes.lst
PageWidth=80
PageSize=0
PageContr=3
Action=R
SubSys=C:\GAMS\win64\25.1\gmscmpnt.txt
ScrDir=C:\Users\ba62very\MyGit\risk-aversion\GAMS\225a\
SysDir=C:\GAMS\win64\25.1\
CurDir=C:\Users\ba62very\MyGit\risk-aversion\GAMS\
WorkDir=C:\Users\ba62very\MyGit\risk-aversion\GAMS\
PutDir=C:\Users\ba62very\MyGit\risk-aversion\GAMS\
GridDir=C:\Users\ba62very\MyGit\risk-aversion\GAMS\225a\
ScriptNext=225a\gamsnext.cmd
ScriptFrst="@echo off"
LogOption=3
AppendOut=1
DFormat=0
TFormat=0
LibIncDir=C:\GAMS\win64\25.1\inclib\
SysIncDir=C:\GAMS\win64\25.1\
ErrorLog=99
IDE=1
ExecMode=1
