
Gurobi 8.1.0 (win64) logging started 03/28/19 13:47:18

Academic license - for non-commercial use only
Optimize a model with 92160 rows, 60488 columns and 193920 nonzeros
Model has 160 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [3e+04, 2e+07]
  QObjective range [8e+06, 7e+07]
  Bounds range     [0e+00, 0e+00]
  RHS range        [0e+00, 0e+00]
Presolve removed 91796 rows and 60118 columns
Presolve time: 0.04s
Presolved: 364 rows, 370 columns, 856 nonzeros
Presolved model has 160 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 AA' NZ     : 2.492e+03
 Factor NZ  : 4.330e+03
 Factor Ops : 1.228e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -4.43839121e+10  4.01316696e+07  3.00e+03 2.47e+03  9.97e+07     0s
   1  -2.69665833e+09  4.47465270e+07  1.92e+02 2.52e+03  6.34e+06     0s
   2  -7.28751916e+08  4.11966980e+08  2.39e+01 3.14e+02  2.25e+06     0s
   3   2.07464622e+08  2.63202716e+08  2.39e-05 1.75e-10  8.47e+04     0s
   4   2.28736800e+08  2.36490203e+08  2.81e-06 1.16e-10  1.18e+04     0s
   5   2.28268750e+08  2.35037826e+08  1.27e-06 1.75e-10  1.03e+04     0s
   6   2.29970669e+08  2.33051673e+08  3.34e-07 1.16e-10  4.68e+03     0s
   7   2.30459164e+08  2.32270140e+08  1.62e-07 5.82e-11  2.75e+03     0s
   8   2.30743610e+08  2.31778207e+08  4.54e-08 1.16e-10  1.57e+03     0s
   9   2.31063430e+08  2.31354575e+08  5.61e-09 1.16e-10  4.42e+02     0s
  10   2.31123845e+08  2.31247807e+08  7.66e-15 1.16e-10  1.88e+02     0s
  11   2.31139248e+08  2.31218838e+08  4.44e-15 1.16e-10  1.21e+02     0s
  12   2.31152352e+08  2.31186513e+08  9.77e-15 5.82e-11  5.19e+01     0s
  13   2.31156441e+08  2.31174664e+08  1.08e-14 5.82e-11  2.77e+01     0s
  14   2.31158537e+08  2.31167885e+08  1.73e-14 1.16e-10  1.42e+01     0s
  15   2.31160256e+08  2.31163349e+08  1.20e-14 5.82e-11  4.70e+00     0s
  16   2.31161058e+08  2.31161077e+08  9.77e-15 1.16e-10  2.94e-02     0s
  17   2.31161065e+08  2.31161065e+08  7.22e-15 1.16e-10  2.94e-05     0s
  18   2.31161065e+08  2.31161065e+08  2.53e-15 1.16e-10  2.94e-08     0s
  19   2.31161065e+08  2.31161065e+08  1.21e-14 2.27e-10  2.95e-11     0s

Barrier solved model in 19 iterations and 0.05 seconds
Optimal objective 2.31161065e+08


Gurobi 8.1.0 (win64) logging started 03/28/19 13:47:18

Academic license - for non-commercial use only
Optimize a model with 192985 rows, 118108 columns and 473379 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [3e+04, 6e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+07]
Presolve removed 192971 rows and 118085 columns
Presolve time: 0.08s
Presolved: 14 rows, 23 columns, 35 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4035573e+05   4.299066e-01   0.000000e+00      0s
Extra one simplex iteration after uncrush
       8    1.9054278e-07   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.19 seconds
Optimal objective  1.905427780e-07

Gurobi 8.1.0 (win64) logging started 03/28/19 13:47:19

Academic license - for non-commercial use only
Optimize a model with 92160 rows, 60488 columns and 193920 nonzeros
Model has 160 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [3e+04, 2e+07]
  QObjective range [8e+06, 7e+07]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e-02]
Presolve removed 88032 rows and 58112 columns
Presolve time: 0.05s
Presolved: 4128 rows, 2376 columns, 19584 nonzeros
Presolved model has 160 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 8
 AA' NZ     : 1.722e+04
 Factor NZ  : 3.844e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.642e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -4.44479121e+10  4.03879174e+07  4.00e+03 2.47e+03  1.19e+07     0s
   1  -1.43301904e+10  6.20566748e+07  1.29e+03 1.98e+03  3.99e+06     0s
   2  -1.33599310e+09  2.70788071e+08  1.09e+02 7.17e+01  4.82e+05     0s
   3   4.21695788e+07  2.57603722e+08  6.58e-01 3.37e-09  2.86e+04     0s
   4   2.12867202e+08  2.36090601e+08  4.88e-02 2.88e-10  2.93e+03     0s
   5   2.13550615e+08  2.35969078e+08  4.71e-02 2.26e-10  2.83e+03     0s
   6   2.14303673e+08  2.35839374e+08  4.43e-02 1.16e-10  2.73e+03     0s
   7   2.20784397e+08  2.34954049e+08  2.46e-02 1.34e-09  1.81e+03     0s
   8   2.24993262e+08  2.34222973e+08  1.27e-02 6.30e-10  1.17e+03     0s
   9   2.26192759e+08  2.33897256e+08  9.39e-03 2.22e-10  9.73e+02     0s
  10   2.27783956e+08  2.33372687e+08  5.71e-03 2.01e-10  6.98e+02     0s
  11   2.29545613e+08  2.32652110e+08  2.15e-03 7.28e-11  3.82e+02     0s
  12   2.30742878e+08  2.31905584e+08  3.67e-04 4.26e-10  1.41e+02     0s
  13   2.30891268e+08  2.31754224e+08  4.01e-05 4.78e-10  1.04e+02     0s
  14   2.30974899e+08  2.31652828e+08  2.60e-05 1.16e-10  8.21e+01     0s
  15   2.31011010e+08  2.31601534e+08  2.03e-05 6.81e-10  7.15e+01     0s
  16   2.31122014e+08  2.31413592e+08  8.49e-06 3.61e-10  3.53e+01     0s
  17   2.31121145e+08  2.31348352e+08  1.89e-06 5.82e-10  2.75e+01     0s
  18   2.31159143e+08  2.31219599e+08  2.18e-07 7.18e-10  7.32e+00     0s
  19   2.31160801e+08  2.31204895e+08  1.40e-07 1.10e-09  5.34e+00     0s
  20   2.31162948e+08  2.31178539e+08  4.65e-08 6.08e-10  1.89e+00     0s
  21   2.31164045e+08  2.31164772e+08  7.64e-14 2.17e-09  8.80e-02     0s
  22   2.31164065e+08  2.31164066e+08  1.41e-13 1.16e-10  8.92e-05     0s
  23   2.31164065e+08  2.31164065e+08  2.94e-14 1.75e-10  8.92e-08     0s
  24   2.31164065e+08  2.31164065e+08  2.53e-14 1.49e-09  8.92e-11     0s

Barrier solved model in 24 iterations and 0.11 seconds
Optimal objective 2.31164065e+08


Gurobi 8.1.0 (win64) logging started 03/28/19 13:47:20

Academic license - for non-commercial use only
Optimize a model with 192985 rows, 118108 columns and 473379 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [3e+04, 6e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+07]
Warning: 5295 variables dropped from basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0480000e+33   1.767177e+30   2.048000e+03      0s
   49840    7.2000000e+03   0.000000e+00   0.000000e+00      3s

Solved in 49840 iterations and 3.18 seconds
Optimal objective  7.200000000e+03

Gurobi 8.1.0 (win64) logging started 03/28/19 13:47:24

Academic license - for non-commercial use only
Optimize a model with 92160 rows, 60488 columns and 193920 nonzeros
Model has 160 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [3e+04, 2e+07]
  QObjective range [8e+06, 7e+07]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 2e-02]
Presolve removed 88032 rows and 58112 columns
Presolve time: 0.05s
Presolved: 4128 rows, 2376 columns, 19584 nonzeros
Presolved model has 160 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 8
 AA' NZ     : 1.722e+04
 Factor NZ  : 3.844e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.642e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -4.44479121e+10  4.06420147e+07  4.00e+03 2.47e+03  1.19e+07     0s
   1  -1.43691789e+10  6.25007934e+07  1.29e+03 1.98e+03  3.99e+06     0s
   2  -1.33710104e+09  2.71028088e+08  1.09e+02 7.12e+01  4.81e+05     0s
   3   4.29859145e+07  2.58150630e+08  6.11e-01 1.12e-08  2.84e+04     0s
   4   2.14112610e+08  2.36420370e+08  4.52e-02 7.58e-10  2.80e+03     0s
   5   2.14775901e+08  2.36285525e+08  4.36e-02 1.46e-09  2.69e+03     0s
   6   2.15566162e+08  2.36144127e+08  4.05e-02 1.08e-09  2.58e+03     0s
   7   2.20066523e+08  2.35568513e+08  2.70e-02 9.28e-10  1.95e+03     0s
   8   2.25321374e+08  2.34458345e+08  1.22e-02 2.82e-09  1.14e+03     0s
   9   2.27569677e+08  2.33799763e+08  5.78e-03 1.17e-09  7.69e+02     0s
  10   2.29013335e+08  2.33119911e+08  2.79e-03 5.46e-10  5.02e+02     0s
  11   2.30232838e+08  2.32513391e+08  1.94e-04 1.16e-10  2.76e+02     0s
  12   2.30928543e+08  2.31778782e+08  5.22e-06 6.22e-10  1.03e+02     0s
  13   2.30991214e+08  2.31626302e+08  2.85e-07 3.60e-10  7.69e+01     0s
  14   2.31028978e+08  2.31575957e+08  2.28e-07 1.16e-09  6.62e+01     0s
  15   2.31123321e+08  2.31438305e+08  6.73e-08 1.16e-10  3.81e+01     0s
  16   2.31154529e+08  2.31343795e+08  3.15e-08 1.74e-10  2.29e+01     0s
  17   2.31145822e+08  2.31262363e+08  5.09e-09 1.82e-10  1.41e+01     0s
  18   2.31165739e+08  2.31197330e+08  1.32e-09 1.82e-10  3.82e+00     0s
  19   2.31166987e+08  2.31169868e+08  1.13e-13 1.23e-10  3.49e-01     0s
  20   2.31167065e+08  2.31167068e+08  5.28e-14 1.22e-09  3.60e-04     0s
  21   2.31167065e+08  2.31167065e+08  9.13e-14 1.12e-09  3.60e-07     0s
  22   2.31167065e+08  2.31167065e+08  1.72e-14 1.12e-09  3.61e-10     0s

Barrier solved model in 22 iterations and 0.10 seconds
Optimal objective 2.31167065e+08


Gurobi 8.1.0 (win64) logging started 03/28/19 13:47:25

Academic license - for non-commercial use only
Optimize a model with 192985 rows, 118108 columns and 473379 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [3e+04, 6e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+07]
Warning: 6275 variables dropped from basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9760735e+37   7.275666e+36   8.976074e+07      0s
   25521    1.4447320e+04   1.072057e+02   0.000000e+00      5s
   28860    1.4434211e+04   0.000000e+00   6.412500e+04     11s
   29788    1.4400301e+04   0.000000e+00   1.080088e+05     15s
   31167    1.4400000e+04   0.000000e+00   0.000000e+00     17s

Solved in 31167 iterations and 17.13 seconds
Optimal objective  1.440000000e+04

Gurobi 8.1.0 (win64) logging started 03/28/19 13:47:43

Academic license - for non-commercial use only
Optimize a model with 92160 rows, 60488 columns and 193920 nonzeros
Model has 160 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [3e+04, 2e+07]
  QObjective range [8e+06, 7e+07]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 3e-02]
Presolve removed 88032 rows and 58112 columns
Presolve time: 0.05s
Presolved: 4128 rows, 2376 columns, 19584 nonzeros
Presolved model has 160 quadratic objective terms
Ordering time: 0.00s

Barrier statistics:
 Dense cols : 8
 AA' NZ     : 1.722e+04
 Factor NZ  : 3.844e+04 (roughly 3 MBytes of memory)
 Factor Ops : 3.642e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -4.44479121e+10  4.08960968e+07  4.00e+03 2.47e+03  1.19e+07     0s
   1  -1.43823395e+10  6.28304906e+07  1.29e+03 1.97e+03  3.99e+06     0s
   2  -1.33735875e+09  2.71383753e+08  1.09e+02 7.10e+01  4.81e+05     0s
   3   4.35817353e+07  2.58775567e+08  5.69e-01 1.45e-09  2.82e+04     0s
   4   2.15337581e+08  2.36598826e+08  4.19e-02 4.17e-10  2.65e+03     0s
   5   2.15966709e+08  2.36454381e+08  4.03e-02 1.05e-09  2.55e+03     0s
   6   2.16776891e+08  2.36280546e+08  3.71e-02 7.74e-10  2.43e+03     0s
   7   2.21110544e+08  2.35659200e+08  2.42e-02 1.16e-10  1.81e+03     0s
   8   2.25279974e+08  2.34583056e+08  1.30e-02 4.37e-10  1.15e+03     0s
   9   2.26102398e+08  2.34276909e+08  1.04e-02 2.88e-10  1.01e+03     0s
  10   2.28862217e+08  2.33314848e+08  3.00e-03 1.01e-09  5.43e+02     0s
  11   2.30416628e+08  2.32332235e+08  2.70e-04 1.16e-10  2.32e+02     0s
  12   2.30986999e+08  2.31725807e+08  2.75e-05 2.07e-10  8.94e+01     0s
  13   2.31035320e+08  2.31572845e+08  3.08e-06 1.16e-10  6.50e+01     0s
  14   2.31103123e+08  2.31459122e+08  8.68e-07 5.31e-10  4.31e+01     0s
  15   2.31138610e+08  2.31368322e+08  3.90e-07 5.55e-10  2.78e+01     0s
  16   2.31159722e+08  2.31252669e+08  8.93e-09 2.92e-10  1.12e+01     0s
  17   2.31164590e+08  2.31226896e+08  3.38e-09 7.14e-10  7.54e+00     0s
  18   2.31168543e+08  2.31190474e+08  1.13e-09 1.68e-09  2.65e+00     0s
  19   2.31170053e+08  2.31170424e+08  6.26e-14 1.20e-09  4.48e-02     0s
  20   2.31170065e+08  2.31170066e+08  1.26e-14 9.64e-10  4.56e-05     0s
  21   2.31170065e+08  2.31170065e+08  2.48e-14 2.22e-10  4.56e-08     0s
  22   2.31170065e+08  2.31170065e+08  7.00e-14 8.11e-10  4.57e-11     0s

Barrier solved model in 22 iterations and 0.10 seconds
Optimal objective 2.31170065e+08


Gurobi 8.1.0 (win64) logging started 03/28/19 13:47:44

Academic license - for non-commercial use only
Optimize a model with 192985 rows, 118108 columns and 473379 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [3e+04, 6e+05]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+07]
Warning: 6739 variables dropped from basis
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9005055e+37   2.334520e+36   8.900506e+07      0s
   22601    2.1667151e+04   2.865175e+02   0.000000e+00      5s
   25907    2.1654342e+04   0.000000e+00   3.200000e+04     11s
   26207    2.2147945e+04   0.000000e+00   6.280106e+06     17s
   26407    2.2147945e+04   0.000000e+00   6.280106e+06     21s
   27541    2.1600000e+04   0.000000e+00   0.000000e+00     23s

Solved in 27541 iterations and 22.81 seconds
Optimal objective  2.160000000e+04
